spring.datasource.name=eventManagement-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/eventsfixedzoneid
spring.datasource.username=root
spring.datasource.password=dbAdmin2!!

server.context-path=/eventmanagement-api

logging.level.org.springframework=INFO

spring.data.rest.default-page-size=5