spring.datasource.name=employee-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mybtdb
spring.datasource.username=root
spring.datasource.password=******

server.servlet.context-path=/employee-api
